@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Poppins:ital,wght@1,600&display=swap');
*{
    margin: 0;
    padding: 0;
    /* text-decoration: none;
    list-style: none;
    box-sizing: border-box; */
    font-family: 'Open Sans', sans-serif;
}
.head-background-color{
    background: rgba(255, 144, 14, 0.1);
    width: 100%;
    height:800px;
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
label.logo{
    color: black;
    font-size: 35px;
    padding: 0 100px;
    font-weight: bold;
}
/* nav ul{
    /* float: right;
    /* margin-right: 200px;
} */
nav ul li{
    display: inline;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #424242;
    font-size: 17px;
    padding: 7px 13px;
    border-radius:3px ;
    text-decoration: none;
    list-style: none;
}
a:hover{
    background: #1b9cff48;
    transition: 0.5s;
}
/* banner */
.banner{
    text-align: center;
    align-items: center;
}
.banner-title{
    margin-top:30px;
    font-weight: 700;
    font-size: 45px;
}
.para-color{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
}
.btn{
    background:#FF900E;
    padding: 21px 25px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    border:none;
    border-radius: 5px;
}
.btn:hover{
    color: #a18565;
}
.img-banner img{
    width:50%;
    margin-top: 20px;
}

/* ------------------
main
------------------------ */
.parent-teams{
    display: flex;
    justify-content:space-between;
    text-align: left;
    align-items: center;
    margin: 200px 200px;
    gap: 73px;
}
.grid-items{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap:10px ;
    grid-row-gap:10px ;
}
.teams img{
    width: 300px;
    height: 300px;
}


/* 2nd section */
.second-section{
    background-color:white;
    background-position: center center;
    margin: 200px;
    box-shadow: 0px 0px 40px rgba(255, 254, 254, 0.15);
}
.shadow{
    box-shadow: 0px 0px 40px rgba(170, 170, 170, 0.15);
    border-radius: 5px;
    background: #FFFFFF;
    text-align:left;
    margin-bottom: 20px;
}
.box-shadow-img{
    display: flex;
    justify-content: center;
    text-align: left;
    align-items: center;
    gap:100px;
}
.architect-img img{
    width: 500px;
    height: 750px;
}
.architect-img .architect-btn{
    width: 150px;
    height: 100px;
    transform: translate(-10%, -80%);
    background-color: #FF900E;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight:700px;
    font-size: 30px;
}
/* ----------------------------
third-section
----------------------- */
.third-section{
    margin: 200px;
}
/* .fourth-section-------------------------------------- */
.fourth-section{
    background-position: center center;
    margin: 200px;
}
.icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    align-items: center;
    grid-column-gap: 20px;
}
.icon{
    border: 2px solid #FF900E;
    border-radius: 5px;
    transition: width 1s linear 1s, height 1s ease 1s, transform 1s;
    width:200px;
    height:200px;
}
.icon:hover{
    width:400px;
    height: 400px;
    transform: rotate(90deg);
}
.extra-section{
    background-color: #e8e8e8;
    box-shadow: 0px 0px 40px rgba(2, 2, 2, 0.15);
    background-position: center center;
    margin: 200px;
}
.extra-one{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}
.extra:hover{
    background-color: #ff1500;
}

/* -----------
fifth-section */

.fifth-section{
    text-align: center;
}
.apps{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    align-items: center;
    margin:100px 200px;
}
.footer{
    background-color: #FFF4E7;
    background-position: center center;
    padding:60px 0;
    margin: 100px 200px;
    text-align: center;
}



